Import("env")
import os

import inspect
src_file_path = inspect.getfile(lambda: None)
src_folder_path = os.path.dirname(src_file_path)

import subprocess
old_cwd = os.getcwd()

env.Append(CPPDEFINES=[("SQLITE_ENABLE_RBU", 1)])
env.Append(CPPDEFINES=[("SQLITE_USE_URI", 1)])
env.Append(CPPDEFINES=["SQLITE_ENABLE_JSON1"])
thirdparty_misc_dir = "thirdparty/sqlite3/"
thirdparty_misc_sources = [
    "shim.c",
    "sqlite3.c",
]
thirdparty_misc_sources = [thirdparty_misc_dir + file for file in thirdparty_misc_sources]
env.add_source_files([], thirdparty_misc_sources)

os.chdir("thirdparty/mvsqlite")
import platform as python_platform

if env["platform"] == "windows" and not env.msvc:
    if python_platform.system() == "Linux":
        try:
            subprocess.check_call(["mingw64-pkg-config"])
            env.ParseConfig("mingw64-pkg-config --libs --static libcrypto")
            env.ParseConfig("mingw64-pkg-config --libs --static libssl")
        except:
            env.Append(LIBS=["/usr/x86_64-w64-mingw32/sys-root/mingw/lib/libcrypto.a", "/usr/x86_64-w64-mingw32/sys-root/mingw/lib/libssl.a"])
    subprocess.check_call(["cargo", "build", "--target", "x86_64-pc-windows-gnu", "--release", "--package", "mvsqlite"])
    # Bad because it has my user directory.
    env.Append(LIBPATH=["C:/Users/ernes/scoop/apps/openssl-mingw/current/lib64"])
    env.Append(LIBPATH=[src_folder_path + "/thirdparty/mvsqlite/target/x86_64-pc-windows-gnu/release/"])
    env.Append(LIBS=["mvsqlite", "crypto", "ws2_32", "bcrypt", "userenv", "ntdll"])
elif env["platform"] == "linuxbsd":
    env.Append(LIBPATH=[src_folder_path + "/thirdparty/mvsqlite/target/x86_64-unknown-linux-gnu/release"])
    subprocess.check_call(["cargo", "build", "--target", "x86_64-unknown-linux-gnu", "--release", "--package", "mvsqlite"])
    env.Append(LIBS=["mvsqlite", "pthread", "m", "dl"])
elif env["platform"] == "web":
    env.Append(LIBPATH=[src_folder_path + "/thirdparty/mvsqlite/target/x86_64-unknown-linux-gnu/release"])
    subprocess.check_call(["cargo", "build", "--target", "wasm32-unknown-emscripten", "--release", "--package", "mvsqlite"])
    env.Append(LIBS=["mvsqlite", "pthread", "m", "dl"])

env_mvsqlite = env.Clone()
env_mvsqlite.Append(CPPPATH=["thirdparty/sqlite3"])
env_mvsqlite.Append(CPPPATH=["#modules/mvsqlite"])

os.chdir(old_cwd)

module_obj = []

env_mvsqlite.add_source_files(module_obj, "*.cpp")
env.modules_sources += module_obj