[gd_scene load_steps=2 format=3 uid="uid://dc4fpdblt6777"]

[ext_resource type="Script" path="res://sqlite_write/sqlite_write_scene.gd" id="1_76g6w"]

[node name="Node" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D2" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D3" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D4" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D5" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D6" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D7" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D8" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D9" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D10" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D11" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D12" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D13" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D14" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D15" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D16" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D17" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D18" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D19" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D20" type="Node3D" parent="."]
script = ExtResource("1_76g6w")

[node name="Node3D" type="Node3D" parent="Node3D20"]
script = ExtResource("1_76g6w")

[node name="Node3D2" type="Node3D" parent="Node3D20"]
script = ExtResource("1_76g6w")

[node name="Node3D3" type="Node3D" parent="Node3D20"]
script = ExtResource("1_76g6w")

[node name="Node3D4" type="Node3D" parent="Node3D20"]
script = ExtResource("1_76g6w")

[node name="Node3D5" type="Node3D" parent="Node3D20"]
script = ExtResource("1_76g6w")

[node name="Node3D6" type="Node3D" parent="Node3D20"]
script = ExtResource("1_76g6w")

[node name="Node3D7" type="Node3D" parent="Node3D20"]
script = ExtResource("1_76g6w")

[node name="Node3D8" type="Node3D" parent="Node3D20"]
script = ExtResource("1_76g6w")

[node name="Node3D9" type="Node3D" parent="Node3D20"]
script = ExtResource("1_76g6w")

[node name="Node3D10" type="Node3D" parent="Node3D20"]
script = ExtResource("1_76g6w")

[node name="Node3D" type="Node3D" parent="Node3D20/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D2" type="Node3D" parent="Node3D20/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D3" type="Node3D" parent="Node3D20/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D4" type="Node3D" parent="Node3D20/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D5" type="Node3D" parent="Node3D20/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D6" type="Node3D" parent="Node3D20/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D7" type="Node3D" parent="Node3D20/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D8" type="Node3D" parent="Node3D20/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D9" type="Node3D" parent="Node3D20/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D10" type="Node3D" parent="Node3D20/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D" type="Node3D" parent="Node3D20/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D2" type="Node3D" parent="Node3D20/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D3" type="Node3D" parent="Node3D20/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D4" type="Node3D" parent="Node3D20/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D5" type="Node3D" parent="Node3D20/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D6" type="Node3D" parent="Node3D20/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D7" type="Node3D" parent="Node3D20/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D8" type="Node3D" parent="Node3D20/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D9" type="Node3D" parent="Node3D20/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D10" type="Node3D" parent="Node3D20/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D2" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D3" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D4" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D5" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D6" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D7" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D8" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D9" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D10" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D2" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D3" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D4" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D5" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D6" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D7" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D8" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D9" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D10" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D2" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D3" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D4" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D5" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D6" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D7" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D8" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D9" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D10" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D2" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D3" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D4" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D5" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D6" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D7" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D8" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D9" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D10" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D2" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D3" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D4" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D5" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D6" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D7" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D8" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D9" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D10" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D2" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D3" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D4" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D5" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D6" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D7" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D8" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D9" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")

[node name="Node3D10" type="Node3D" parent="Node3D20/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10/Node3D10"]
script = ExtResource("1_76g6w")
